#本番環境
APP_ENV=production
APP_NAME=melmaga
APP_KEY=base64:4pO7tTP5TfLx4SIta/w38F6AX4J0ySQHYnNk1FGRlAk=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://m-invest.info/
LARAVEL_PAGE_SPEED_ENABLE=true
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=m-invest.info

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=192.168.10.93
DB_DATABASE=melmaga_db
DB_USERNAME=php_db
DB_PASSWORD=R6qCATWH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
